<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="dashBoardAP" prefHeight="782.0" prefWidth="1150.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ccns.d24.controller.DashBoardFormController">
   <children>
      <AnchorPane prefHeight="63.0" prefWidth="1150.0" style="-fx-background-color: #22a6b3;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="63.0" fitWidth="120.0" layoutX="30.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@asset/logo/d24_logo.png" />
               </image>
            </ImageView>
            <Pane layoutX="1031.0" layoutY="7.0" onMouseClicked="#logOutOnAction" prefHeight="46.0" prefWidth="99.0" style="-fx-background-color: #EA2027; -fx-background-radius: 30;" AnchorPane.bottomAnchor="8.5" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="8.5">
               <children>
                  <Label layoutX="14.0" layoutY="9.0" text="Log-Out">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Pane>
            <Label fx:id="lblTime" layoutX="903.0" layoutY="10.0" prefHeight="43.0" prefWidth="100.0" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Label>
            <Label fx:id="lblDate" layoutX="749.0" layoutY="10.0" prefHeight="43.0" prefWidth="136.0" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <VBox layoutY="63.0" prefHeight="719.0" prefWidth="211.0" style="-fx-background-color: #22a6b3;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="63.0">
         <children>
            <Pane prefHeight="111.0" prefWidth="211.0">
               <children>
                  <Label fx:id="lbluserName" layoutX="78.0" layoutY="84.0" prefHeight="27.0" prefWidth="56.0" text="supun" textOverrun="CLIP">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Pane layoutX="65.0" layoutY="7.0" onMouseClicked="#userUpdateOnAction" prefHeight="78.0" prefWidth="78.0" style="-fx-background-color: white; -fx-background-radius: 100; -fx-border-radius: 100;">
                     <children>
                        <ImageView fitHeight="46.0" fitWidth="48.0" layoutX="15.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@asset/stylesheet/icon/icons8-user-100.png" />
                           </image>
                        </ImageView>
                     </children>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Pane>
               </children>
            </Pane>
            <Pane prefHeight="19.0" prefWidth="184.0" />
            <Pane layoutX="10.0" layoutY="112.0" onMouseClicked="#dashBoardNavigateOnAction" prefHeight="78.0" prefWidth="184.0">
               <children>
                  <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="14.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@asset/stylesheet/icon/homeWhite.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="59.0" layoutY="29.0" text="Dash-Board">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Pane>
            <Pane onMouseClicked="#reserveDetailsNavigateOnAction" prefHeight="78.0" prefWidth="184.0">
               <children>
                  <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="14.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@asset/stylesheet/icon/icons8-reserve-100.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="59.0" layoutY="29.0" text="Reservation">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Pane>
            <Pane layoutX="10.0" layoutY="131.0" onMouseClicked="#manageStudentNavigateOnAction" prefHeight="78.0" prefWidth="184.0">
               <children>
                  <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="14.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@asset/stylesheet/icon/icons8-add-user-male-52.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="59.0" layoutY="29.0" text="Student">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Pane>
            <Pane layoutX="10.0" layoutY="209.0" onMouseClicked="#manageRoomNavigateOnAction" prefHeight="78.0" prefWidth="184.0">
               <children>
                  <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="14.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@asset/stylesheet/icon/icons8-double-bed-100.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="59.0" layoutY="29.0" text="Room">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Pane>
         </children>
      </VBox>
      <AnchorPane fx:id="dashBoardMainAP" layoutX="211.0" layoutY="63.0" prefHeight="200.0" prefWidth="200.0" styleClass="body" stylesheets="@asset/stylesheet/styleSheetForDashBoard.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="211.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="63.0">
         <children>
            <Pane prefHeight="43.0" prefWidth="939.0" style="-fx-background-color: #FDA7DF;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label layoutX="408.0" layoutY="6.0" text="Dash-Board">
                     <font>
                        <Font name="System Bold Italic" size="22.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <PieChart fx:id="availableQTYPieChart" layoutX="464.0" layoutY="59.0" prefHeight="360.0" prefWidth="476.0" style="-fx-background-color: #fdfff5; -fx-background-radius: 30; -fx-font-size: 14;" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="59.0" />
            <Label layoutX="568.0" layoutY="68.0" text="Available Room QTY">
               <font>
                  <Font name="System Bold Italic" size="22.0" />
               </font>
            </Label>
            <Pane layoutX="319.0" layoutY="436.0" prefHeight="269.0" prefWidth="595.0" style="-fx-background-color: #fdfff5; -fx-background-radius: 30;" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="319.0">
               <children>
                  <Label layoutX="143.0" layoutY="14.0" text="Remaining Keymoney Student">
                     <font>
                        <Font name="System Bold Italic" size="22.0" />
                     </font>
                  </Label>
                  <ListView fx:id="keyMoneyStudentListview" layoutX="24.0" layoutY="58.0" prefHeight="194.0" prefWidth="547.0" style="-fx-background-color: #fdfff5; -fx-font-size: 18; -fx-background-radius: 30; -fx-border-radius: 30;" />
               </children>
            </Pane>
            <ImageView fitHeight="498.0" fitWidth="419.0" layoutX="-1.0" layoutY="44.0" pickOnBounds="true">
               <image>
                  <Image url="@asset/stylesheet/image/bannerGirl.png" />
               </image>
            </ImageView>
            <Label layoutX="54.0" layoutY="229.0" text="Reservation">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label fx:id="lblAccommodating" layoutX="93.0" layoutY="293.0" prefHeight="88.0" prefWidth="7.0">
               <font>
                  <Font size="60.0" />
               </font>
            </Label>
            <Label layoutX="184.0" layoutY="229.0" text="Remaining Keymoney ">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label layoutX="81.0" layoutY="248.0" text="Count">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label layoutX="252.0" layoutY="250.0" text="Student">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label fx:id="lblkeymoneyStudent" layoutX="270.0" layoutY="293.0" prefHeight="88.0" prefWidth="7.0" textFill="RED">
               <font>
                  <Font size="60.0" />
               </font>
            </Label>
            <Separator layoutX="173.0" layoutY="223.0" orientation="VERTICAL" prefHeight="185.0" prefWidth="7.0" />
         </children></AnchorPane>
   </children>
</AnchorPane>
